public/pages/referencias.html
<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>Biblioteca Universidad de Alcalá. (2020). Fuentes de información.<a class="ml-2" href="http://www3.uah.es/bibliotecaformacion/BPOL/FUENTESDEINFORMACION/normas_tcnicas.html" target="_blank">http://www3.uah.es/bibliotecaformacion/BPOL/FUENTESDEINFORMACION/normas_tcnicas.html</a></p>
        <hr />
        <p>Clavel, P. (2012). Maquinas industriales de costura.<a class="ml-2" href="http://es.scribd.com/doc/97606454/14/ACCESORIOS-Y-ADITAMENTOS" target="_blank">http://es.scribd.com/doc/97606454/14/ACCESORIOS-Y-ADITAMENTOS</a></p>
        <hr />
        <p>Palacios, N. (2010). Corte y confección.<a class="ml-2" href="http://corteyconfeccioncnp.blogspot.com/2010/05/herramientas-de-trabajo.html" target="_blank">http://corteyconfeccioncnp.blogspot.com/2010/05/herramientas-de-trabajo.html</a></p>
        <hr />
        <p>Pava, M. (2020). Fotografía gorro – cofia. Centro de Formación en Diseño Confección y Moda – SENA [Ilustraciones].</p>
        <hr />
        <p>Pava, M. (2020). Fotografía polaina alta. Centro de Formación en Diseño Confección y Moda – SENA [Ilustraciones].</p>
        <hr />
        <p>Pava, M. (2020). Fotografía polaina baja. Centro de Formación en Diseño Confección y Moda – SENA [Ilustraciones].</p>
        <hr />
        <p>Pava, M. (2020). Fotografía tapabocas. Centro de Formación en Diseño Confección y Moda – SENA [Ilustraciones].</p>
        <hr />
        <p>Pérez, L., y Giraldo, M. (1990). Confecciones industriales. SENA.<a class="ml-2" href="https://repositorio.sena.edu.co/bitstream/11404/4259/1/3968_porcesos_basicos_en_la_sala_de_corte.pdf" target="_blank">https://repositorio.sena.edu.co/bitstream/11404/4259/1/3968_porcesos_basicos_en_la_sala_de_corte.pdf</a></p>
        <hr />
        <p>Servicio de aprendizaje SENA. (2020). Ficha técnica cofia.</p>
        <hr />
        <p>Servicio de aprendizaje SENA. (2020). Ficha polainas altas.</p>
        <hr />
        <p>Servicio de aprendizaje SENA. (2020). Ficha polainas bajas.</p>
        <hr />
        <p>Servicio de aprendizaje SENA. (2020). Ficha tapabocas.</p>
        <hr />
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

source/pug/pages/referencias.pug
include ../mixins/functions

.container

    .header-ecored
        h1 Referencias bibliográficas

    .jumbotron.bg-white.referencias
        +referenciaItem("Biblioteca Universidad de Alcalá. (2020). Fuentes de información.", "http://www3.uah.es/bibliotecaformacion/BPOL/FUENTESDEINFORMACION/normas_tcnicas.html")
        +referenciaItem("Clavel, P. (2012). Maquinas industriales de costura.", "http://es.scribd.com/doc/97606454/14/ACCESORIOS-Y-ADITAMENTOS")
        +referenciaItem("Palacios, N. (2010). Corte y confección.", "http://corteyconfeccioncnp.blogspot.com/2010/05/herramientas-de-trabajo.html")
        +referenciaItem("Pava, M. (2020). Fotografía gorro – cofia. Centro de Formación en Diseño Confección y Moda – SENA [Ilustraciones].", "")
        +referenciaItem("Pava, M. (2020). Fotografía polaina alta. Centro de Formación en Diseño Confección y Moda – SENA [Ilustraciones].", "")
        +referenciaItem("Pava, M. (2020). Fotografía polaina baja. Centro de Formación en Diseño Confección y Moda – SENA [Ilustraciones].", "")
        +referenciaItem("Pava, M. (2020). Fotografía tapabocas. Centro de Formación en Diseño Confección y Moda – SENA [Ilustraciones].", "")
        +referenciaItem("Pérez, L., y Giraldo, M. (1990). Confecciones industriales. SENA.", "https://repositorio.sena.edu.co/bitstream/11404/4259/1/3968_porcesos_basicos_en_la_sala_de_corte.pdf")
        +referenciaItem("Servicio de aprendizaje SENA. (2020). Ficha técnica cofia.", "")
        +referenciaItem("Servicio de aprendizaje SENA. (2020). Ficha polainas altas.", "")
        +referenciaItem("Servicio de aprendizaje SENA. (2020). Ficha polainas bajas.", "")
        +referenciaItem("Servicio de aprendizaje SENA. (2020). Ficha tapabocas.", "") 
        

        .row.justify-content-between.align-items-center

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-picture-o.fa-2x.text-center
                        p.text-center.flex-grow-1 Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a>

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-creative-commons.fa-2x.text-center
                        p.text-center.flex-grow-1 Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a>            
