source/pug/pages/tema-2.pug
.container#page-introduccion

    .header-ecored
        h1 2. Ficha técnica

    .jumbotron.bg-white  
      .jumbotron.mb-5
        .row.justify-content-center.align-items-center        
          .col-auto.my-5.mb-my-0
            img(src="assets/images/pages/tema2/icon_01.svg", style="width: 250px").img-fluid.mb-3.mb-md-0
          .col-12.col-md
            p.mb-0 La ficha técnica de confección es un documento creado para definir todas las especificaciones técnicas que se deben seguir al momento de elaborar correctamente una prenda, además, permite la articulación de los procesos, con el fin de garantizar la comunicación entre las distintas dependencias involucradas en los procesos de transformación de la materia prima. El objetivo es obtener productos que cumplan con las especificaciones de calidad, satisfaciendo las necesidades de los clientes finales, convirtiéndose en una herramienta esencial para la planeación y ejecución del proceso de producción. 

      .row
        .col-12
          p Generalmente, la ficha técnica no tiene una estructura rígida, se adecua de acuerdo con los intereses y necesidades de las empresas y sus procesos, siendo uno de los documentos más importantes que se emplean en la confección; por ello, es necesario establecer cuidadosamente qué información se incluye en ella y la forma en que dicha información se presenta, con la intención de facilitar su lectura e interpretación.

          p A continuación, encontrará la ficha técnica para cada una de las prendas de dotación hospitalaria (cofia, polainas y tapabocas). Se elabora una ficha técnica por producto,  la cual contiene las especificaciones técnicas de cada uno de los procesos: en la ficha de diseño se detallan características con imágenes o fotografías de la prenda terminada; la ficha de patronaje  especifica la cantidad de piezas, plantillas y medidas del producto; la ficha de insumos y producción contiene la información de materiales e insumos requeridos y la ruta de las operaciones que se realizan en confección, y  la ficha de calidad especifica los criterios de calidad, recomendaciones  para la terminación y el empaque del producto. 

      .row.justify-content-center.align-items-center
        .col-auto.col-lg-3.my-4 
          a(href="media/documentos/anexos/Ficha_Tecnica_Cofia.pdf" target="_blank")        
            img(src="assets/images/pages/tema2/info_01.svg", alt="" style="max-width: 225px; width:100%;").img-fluid 
        .col-auto.col-lg-3.my-4 
          a(href="media/documentos/anexos/Ficha_Tecnica_Polainas_Bajas.pdf" target="_blank")    
            img(src="assets/images/pages/tema2/info_02.svg", alt="" style="max-width: 225px; width:100%;").img-fluid 
        .col-auto.col-lg-3.my-4    
          a(href="media/documentos/anexos/Ficha_Tecnica_Polainas_Altas.pdf" target="_blank")     
            img(src="assets/images/pages/tema2/info_03.svg", alt="" style="max-width: 225px; width:100%;").img-fluid 
        .col-auto.col-lg-3.my-4          
          a(href="media/documentos/anexos/Ficha_Tecnica_Tapabocas.pdf" target="_blank") 
            img(src="assets/images/pages/tema2/info_04.svg", alt=""     style="max-width: 225px; width:100%;").img-fluid 

    

public/pages/tema-2.html
<div class="container" id="page-introduccion">
    <div class="header-ecored">
        <h1>2. Ficha técnica</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="jumbotron mb-5">
            <div class="row justify-content-center align-items-center">
                <div class="col-auto my-5 mb-my-0"><img class="img-fluid mb-3 mb-md-0" src="assets/images/pages/tema2/icon_01.svg" style="width: 250px" /></div>
                <div class="col-12 col-md">
                    <p class="mb-0">La ficha técnica de confección es un documento creado para definir todas las especificaciones técnicas que se deben seguir al momento de elaborar correctamente una prenda, además, permite la articulación de los procesos, con el fin de garantizar la comunicación entre las distintas dependencias involucradas en los procesos de transformación de la materia prima. El objetivo es obtener productos que cumplan con las especificaciones de calidad, satisfaciendo las necesidades de los clientes finales, convirtiéndose en una herramienta esencial para la planeación y ejecución del proceso de producción. </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <p>Generalmente, la ficha técnica no tiene una estructura rígida, se adecua de acuerdo con los intereses y necesidades de las empresas y sus procesos, siendo uno de los documentos más importantes que se emplean en la confección; por ello, es necesario establecer cuidadosamente qué información se incluye en ella y la forma en que dicha información se presenta, con la intención de facilitar su lectura e interpretación.</p>
                <p>A continuación, encontrará la ficha técnica para cada una de las prendas de dotación hospitalaria (cofia, polainas y tapabocas). Se elabora una ficha técnica por producto, la cual contiene las especificaciones técnicas de cada uno de los procesos: en la ficha de diseño se detallan características con imágenes o fotografías de la prenda terminada; la ficha de patronaje especifica la cantidad de piezas, plantillas y medidas del producto; la ficha de insumos y producción contiene la información de materiales e insumos requeridos y la ruta de las operaciones que se realizan en confección, y la ficha de calidad especifica los criterios de calidad, recomendaciones para la terminación y el empaque del producto. </p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col-auto col-lg-3 my-4"> <a href="media/documentos/anexos/Ficha_Tecnica_Cofia.pdf" target="_blank"> <img class="img-fluid" src="assets/images/pages/tema2/info_01.svg" alt="" style="max-width: 225px; width:100%;" /></a></div>
            <div class="col-auto col-lg-3 my-4"> <a href="media/documentos/anexos/Ficha_Tecnica_Polainas_Bajas.pdf" target="_blank"> <img class="img-fluid" src="assets/images/pages/tema2/info_02.svg" alt="" style="max-width: 225px; width:100%;" /></a></div>
            <div class="col-auto col-lg-3 my-4"> <a href="media/documentos/anexos/Ficha_Tecnica_Polainas_Altas.pdf" target="_blank"> <img class="img-fluid" src="assets/images/pages/tema2/info_03.svg" alt="" style="max-width: 225px; width:100%;" /></a></div>
            <div class="col-auto col-lg-3 my-4"> <a href="media/documentos/anexos/Ficha_Tecnica_Tapabocas.pdf" target="_blank"> <img class="img-fluid" src="assets/images/pages/tema2/info_04.svg" alt="" style="max-width: 225px; width:100%;" /></a></div>
        </div>
    </div>
</div>
