public/pages/tema-1.html
<div class="container" id="page-introduccion">
    <div class="header-ecored">
        <h1>1. Trazo, extendido y corte</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row justify-content-center align-items-center">
            <div class="col-12 col-lg-10">
                <div class="header-arrow">
                    <h3 class="text-center">Las empresas de confección se destacan por tener procesos productivos para elaborar prendas de vestir, algunos de estos procesos se conocen como: </h3>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col d-flex justify-content-center my-5"><img class="img-fluid" src="assets/images/pages/tema1/info_01.svg" alt="" /></div>
        </div>
        <div class="row justify-content-center align-items-center my-3">
            <div class="col-12">
                <p>En el proceso de confección, la técnica del trazo requiere realizarse con mucha atención y precisión, lo cual permite evitar el desperdicio de tela y lograr el mayor aprovechamiento de la materia prima. En esta etapa se distribuyen los patrones que componen un modelo sobre una extensión de papel o tela.</p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col d-flex justify-content-center my-5"><img class="img-fluid" src="assets/images/pages/tema1/img_01.jpg" alt="" /></div>
        </div>
        <div class="row my-3">
            <div class="col-12">
                <p>El trazo se puede llevar a cabo de dos maneras: realizando un molde manual empleando papel, lápiz y escuadras o de manera sistematizada, a través de un software especializado para elaborar patrones de prendas de vestir a gran escala. </p>
                <p>El método manual conlleva mucho tiempo y el porcentaje de tela desperdiciada puede ser mayor, ya que no es posible garantizar la precisión que ofrece la tecnología. En el método sistematizado se obtiene la digitalización de los patrones, proporcionando las indicaciones necesarias para que el software opere automáticamente; lo que acorta los tiempos operativos, minimiza los errores y genera mayor productividad en comparación con un sistema manual.</p>
                <p class="mb-0"><strong>El extendido</strong> de la tela se realiza sobre una mesa de corte, la cual cumple con unas dimensiones específicas que dependen de la producción de cada empresa y las condiciones para el manejo del producto que se está procesando. La mesa de corte debe estar limpia, ser lisa y pulida (libre de abolladuras) para evitar agarres y rasgaduras de tela al momento del tendido. Con el fin de lograr una manipulación eficiente de la tela es preferible que se realice entre dos operarios.</p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col d-flex justify-content-center my-5"><img class="img-fluid" src="assets/images/pages/tema1/img_02.jpg" alt="" /></div>
        </div>
        <div class="row my-3">
            <div class="col-12">
                <p>Cada extensión de la tela que se dispone ocupando el largo y el ancho de la mesa se denomina capa extendida. Las capas de tela se deben ir sobreponiendo de acuerdo con la cantidad requerida para la prenda que se vaya a elaborar. Algunos errores que pueden observarse, derivados de un extendido incorrecto, son la presencia de <strong>arrugas en el tendido</strong> que se presenta cuando se forman burbujas de aire dentro del tendido, ocasionando distorsiones en el corte y <strong>asimetría en las piezas</strong> cortadas por tensión en el extendido. </p>
                <p class="mb-0">El proceso de <strong>corte</strong> marca el inicio de la transformación de la materia prima. La tela, que es uno de los insumos principales para la elaboración de cada prenda, es sometida al proceso de corte, el cual convierte en piezas el material textil; este proceso se puede realizar de manera manual o mecánica por medio de la utilización de maquinaria. Las máquinas de corte deben ser manipuladas siguiendo los protocolos de seguridad industrial. </p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col d-flex justify-content-center my-5"><img class="img-fluid" src="assets/images/pages/tema1/img_03.jpg" alt="" /></div>
        </div>
        <div class="row my-3">
            <div class="col-12">
                <p>Cuando se realiza el corte mecánico se producen lotes de las diferentes piezas, que conforman una prenda, posterior a ello se realiza la separación de las piezas cortadas y se inicia el proceso de ensamble. </p>
            </div>
        </div>
    </div>
    <div class="jumbotron bg-white">
        <div class="row justify-content-center align-items-center">
            <div class="col-auto"><img class="img-fluid mb-3 mb-md-0" src="assets/images/pages/tema1/icon_01.svg" style="width: 150px" /></div>
            <div class="col">
                <p class="mb-0">A continuación, encontrará el procedimiento para realizar el trazo, extendido y corte de las prendas de dotación hospitalaria. Revise los siguientes videos explicativos: </p>
            </div>
        </div>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col-12">
                <div class="header-ecored mt-0" id="tema3_3">
                    <h2>Trazo, extendido y corte de cofia hospitalaria </h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="card">
                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/Yw5b-9ZMdKQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                    <div class="card-body mt-0"><strong>Cofias </strong></div>
                </div>
            </div>
        </div>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col-12">
                <div class="header-ecored mt-0" id="tema3_3">
                    <h2>Trazo, extendido y corte de polaina baja hospitalaria </h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="card">
                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/vrYXxNXUQ3o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                    <div class="card-body mt-0"><strong>Polainas Bajas </strong></div>
                </div>
            </div>
        </div>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col-12">
                <div class="header-ecored mt-0" id="tema3_3">
                    <h2>Trazo, extendido y corte de polaina alta hospitalaria </h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="card">
                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/ZXEsZSfgJr4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                    <div class="card-body mt-0"><strong>Polainas Altas </strong></div>
                </div>
            </div>
        </div>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col-12">
                <div class="header-ecored mt-0" id="tema3_3">
                    <h2>Trazo, extendido y corte de tapabocas hospitalario </h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="card">
                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/VkqvCGwj-iU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                    <div class="card-body mt-0"><strong>Tapabocas </strong></div>
                </div>
            </div>
        </div>
    </div>
</div>

source/pug/pages/tema-1.pug
.container#page-introduccion

    .header-ecored
        h1 1. Trazo, extendido y corte


    .jumbotron.bg-white    

      .row.justify-content-center.align-items-center
        .col-12.col-lg-10
          .header-arrow
            h3.text-center Las empresas de confección se destacan por tener procesos productivos para elaborar prendas de vestir, algunos de estos procesos se conocen como:  

      .row.justify-content-center.align-items-center.mt-5
        .col.d-flex.justify-content-center.my-5
          img(src="assets/images/pages/tema1/info_01.svg", alt="").img-fluid

      .row.justify-content-center.align-items-center.my-3
        .col-12
          p En el proceso de confección, la técnica del trazo requiere realizarse con mucha atención y precisión, lo cual permite evitar el desperdicio de tela y lograr el mayor aprovechamiento de la materia prima. En esta etapa se distribuyen los patrones que componen un modelo sobre una extensión de papel o tela.

      .row.justify-content-center.align-items-center
        .col.d-flex.justify-content-center.my-5
          img(src="assets/images/pages/tema1/img_01.jpg", alt="").img-fluid

      .row.my-3
        .col-12
          p El trazo se puede llevar a cabo de dos maneras: realizando un molde manual empleando papel, lápiz y escuadras o de manera sistematizada, a través de un software especializado para elaborar patrones de prendas de vestir a gran escala. 

          p El método manual conlleva mucho tiempo y el porcentaje de tela desperdiciada puede ser mayor, ya que no es posible garantizar la precisión que ofrece la tecnología. En el método sistematizado se obtiene la digitalización de los patrones, proporcionando las indicaciones necesarias para que el software opere automáticamente; lo que acorta los tiempos operativos, minimiza los errores y genera mayor productividad en comparación con un sistema manual.

          p.mb-0 #[strong El extendido] de la tela se realiza sobre una mesa de corte, la cual cumple con unas dimensiones específicas que dependen de la producción de cada empresa y las condiciones para el manejo del producto que se está procesando. La mesa de corte debe estar limpia, ser lisa y pulida (libre de abolladuras) para evitar agarres y rasgaduras de tela al momento del tendido. Con el fin de lograr una manipulación eficiente de la tela es preferible que se realice entre dos operarios.

      .row.justify-content-center.align-items-center
        .col.d-flex.justify-content-center.my-5
          img(src="assets/images/pages/tema1/img_02.jpg", alt="").img-fluid

      .row.my-3 
        .col-12
          p Cada extensión de la tela que se dispone ocupando el largo y el ancho de la mesa se denomina capa extendida. Las capas de tela se deben ir sobreponiendo de acuerdo con la cantidad requerida para la prenda que se vaya a elaborar. Algunos errores que pueden observarse, derivados de un extendido incorrecto, son la presencia de #[strong arrugas en el tendido] que se presenta cuando se forman burbujas de aire dentro del tendido, ocasionando distorsiones en el corte y #[strong asimetría en las piezas] cortadas por tensión en el extendido.        

          p.mb-0 El proceso de #[strong corte] marca el inicio de la transformación de la materia prima. La tela, que es uno de los insumos principales para la elaboración de cada prenda, es sometida al proceso de corte, el cual convierte en piezas el material textil; este proceso se puede realizar de manera manual o mecánica por medio de la utilización de maquinaria. Las máquinas de corte deben ser manipuladas siguiendo los protocolos de seguridad industrial. 

      .row.justify-content-center.align-items-center
        .col.d-flex.justify-content-center.my-5
          img(src="assets/images/pages/tema1/img_03.jpg", alt="").img-fluid

      .row.my-3 
        .col-12
          p Cuando se realiza el corte mecánico se producen lotes de las diferentes piezas, que conforman una prenda, posterior a ello se realiza la separación de las piezas cortadas y se inicia el proceso de ensamble. 
      
    .jumbotron.bg-white      
      .row.justify-content-center.align-items-center        
        .col-auto
          img(src="assets/images/pages/tema1/icon_01.svg", style="width: 150px").img-fluid.mb-3.mb-md-0
        .col
          p.mb-0 A continuación, encontrará el procedimiento para realizar el trazo, extendido y corte de las prendas de dotación hospitalaria. Revise los siguientes videos explicativos: 


    .jumbotron.bg-white     
      .row
        .col-12
          .header-ecored.mt-0#tema3_3       
            h2 Trazo, extendido y corte de cofia hospitalaria           
      .row
        .col
          .card
            .embed-responsive.embed-responsive-16by9
                iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/Yw5b-9ZMdKQ', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')
            .card-body.mt-0
                strong Cofias 

    .jumbotron.bg-white     
      .row
        .col-12
          .header-ecored.mt-0#tema3_3       
            h2 Trazo, extendido y corte de polaina baja hospitalaria          
      .row
        .col
          .card
            .embed-responsive.embed-responsive-16by9
                iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/vrYXxNXUQ3o', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')
            .card-body.mt-0
                strong Polainas Bajas 

    .jumbotron.bg-white     
      .row
        .col-12
          .header-ecored.mt-0#tema3_3       
            h2 Trazo, extendido y corte de polaina alta hospitalaria        
      .row
        .col
          .card
            .embed-responsive.embed-responsive-16by9
                iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/ZXEsZSfgJr4', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')
            .card-body.mt-0
                strong Polainas Altas 

    .jumbotron.bg-white     
      .row
        .col-12
          .header-ecored.mt-0#tema3_3       
            h2 Trazo, extendido y corte de tapabocas hospitalario        
      .row
        .col
          .card
            .embed-responsive.embed-responsive-16by9
                iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/hMi0YIB29fM', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')
            .card-body.mt-0
                strong Tapabocas  
